{
    "name": "mini-chatbot",
    "homepage": "https://joytianya.github.io/mini-chatbot",
    "version": "1.0.0",
    "description": "A mini chatbot project",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "test": "node tests/js/frontend_test.js",
        "test:backend": "python tests/python/backend_test.py",
        "test:openrouter": "python tests/python/openrouter_test.py",
        "test:all": "npm run test && npm run test:backend && npm run test:openrouter"
    },
    "dependencies": {
        "@types/react": "^18.2.0",
        "@types/uuid": "^10.0.0",
        "dompurify": "^3.2.4",
        "katex": "^0.16.21",
        "node-fetch": "^3.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-katex": "^3.0.1",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^15.6.1",
        "react-toastify": "^11.0.5",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "uuid": "^11.1.0",
        "puppeteer": "^22.10.0",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "gh-pages": "^3.2.3",
        "vite": "^6.2.2"
    }
}